VITE_SUPABASE_PROJECT_ID="folidghwazkfmfjjxotr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvbGlkZ2h3YXprZm1mamp4b3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTE2NzIsImV4cCI6MjA3ODAyNzY3Mn0.s6_YXfRM_mv-xj_lD92IwXzw15slFdCDQdyEbAjKisE"
VITE_SUPABASE_URL="https://folidghwazkfmfjjxotr.supabase.co"
